<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anupama Information Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    img {
        width: 15%;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      
      
    }

    h1 {
      margin-bottom: 10px;
    }

    h2 {
      color: #3498db;
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="image.jpeg" alt="Your Profile Picture">
    <h1>Anupama J</h1>
    <p>Web Developer | Aspiring Designer</p>
  </header>

  <main>
    <section>
      <div>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
      </div>
  </section>
    <section>
      <h2>About Me</h2>
      <p>
        Welcome to my personal webpage! I am passionate about web development and design. 
        This is a space where I showcase my skills, experiences, and projects.
      </p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Engineering in Artificial Intelligence and Machine Learning - Ballari Institute Of Technology and Management (2024)</li>
        <!-- Add more educational details as needed -->
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li> Node.js</li>
       
        <li>C, C++,Java</li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>School management system</li>
        <li> Face recognition</li>
       
        
      </ul>
    </section>

    <a href="https://drive.google.com/file/d/1eKYTJaw3pGTivjudrjv-L1QQEE-hhfY1/view?usp=drivesdk" >Click here to view my resume</a>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: anupamaj2102@gmail.com</p>
      <p>Phone Number: 8088013081</p>
    </section>
    
  </main>

  <footer>
    &copy; 2024 Anupama J
  </footer>

</body>
</html>
